{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 1. \cf2 \expnd0\expndtw0\kerning0
SELECT m.nameFirst, m.nameLast, h/ab, b.rbi, b.hr, a.yearID\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 FROM baseball.AwardsPlayers a, baseball.Batting b, baseball.Master m\cf0 \
\cf2 WHERE a.playerID=b.playerID AND a.awardID="Triple Crown" AND a.yearID=b.yearID and b.g>100 AND a.playerID=m.playerID\cf0 \
\cf2 ORDER BY h/ab desc, rbi, hr desc\
\
2. select f.pos, count(distinct concat(a.playerid, a.yearid, a.awardid))\cf0 \
\cf2 from baseball.Fielding f join baseball.AwardsPlayers a on concat(f.playerid, f.yearid)=concat(a.playerid,f.yearid)\cf0 \
\cf2 where a.awardid="Triple Crown" or a.awardid="MVP"\cf0 \
\cf2 group by f.pos\
\
3. SELECT f.teamID, COUNT(a.awardID)  \
FROM baseball.AwardsPlayers a, baseball.Fielding f \
WHERE a.playerid = f.playerid AND a.yearID = f.yearID AND a.awardID = 'Triple Crown' \
OR a.awardID = 'MVP' AND a.playerid = f.playerid AND a.yearID = f.yearID\
GROUP BY f.teamID\
\
\cf0 \
4. select f.pos, sum(b.h)/sum(b.ab), sum(b.rbi), sum(b.hr)\
from baseball.fielding f join baseball.batting b on f.playerid=b.playerid\
where b.ab>299\
group by f.pos\
\
5.select A.playerID, A.awardID,  A.awd, B.awardID, B.awd\
from\
    (select ap.playerID, ap.awardID, count(ap.awardID) as awd\
from baseball.AwardsPlayers ap\
where ap.awardID = 'MVP'\
group by ap.playerID, ap.awardID) as A\
inner join\
    (select ap.playerID, ap.awardID, count(ap.awardID) as awd\
from baseball.AwardsPlayers ap\
where ap.awardID = 'Gold Glove'\
group by ap.playerID, ap.awardID) as B\
using (playerID)\
\
6. Select  teamid, sum(case when wswin='Y' then 1 else 0 end) as WS, sum(case when divwin='Y' then 1 else 0 end) as DS, sum(case when lgwin='Y' then 1 else 0 end) as LS\
from baseball.teams\
group by teamid \
order by ws desc\
\
7. select yearid, avg(salary)\
from baseball.salaries\
group by yearid}